# NewsToday-android-app

./: LICENSE  PROJECT_DESCRIPTION.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandesh/android/newstoday/: Article.java  ArticleAdapter.java  ArticleLoader.java  Bookmarks.java  BookmarksActivity.java  NewsActivity.java  QueryUtils.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: btn_bookmark.xml  ic_error_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_share.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_news.xml  activity_settings.xml  app_toolbar.xml  empty_state.xml  news_list_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/sandesh/android/newstoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
