apply plugin: 'com.android.application'


android {
    namespace 'com.sandesh.android.newstoday'
    compileSdkVersion 36
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        applicationId "com.sandesh.android.newstoday"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "GUARD_A", "\"${guard_a}\""
            buildConfigField "String", "GUARD_B", "\"${guard_b}\""
            buildConfigField "String", "GUARD_C", "\"${guard_c}\""
            buildConfigField "String", "GUARD_D", "\"${guard_d}\""
            buildConfigField "String", "GUARD_E", "\"${guard_e}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GUARD_A", "\"${guard_a}\""
            buildConfigField "String", "GUARD_B", "\"${guard_b}\""
            buildConfigField "String", "GUARD_C", "\"${guard_c}\""
            buildConfigField "String", "GUARD_D", "\"${guard_d}\""
            buildConfigField "String", "GUARD_E", "\"${guard_e}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.24")

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.loader:loader:1.1.0"
    implementation 'com.google.android.material:material:1.13.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}


