<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewsActivity">

    <item
        android:id="@+id/action_bookmarks"
        android:icon="@drawable/ic_bookmark_at_toolbar"
        android:orderInCategory="1"
        android:title="@string/bookmarks"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/header_color"
        android:title="@string/settings"
        android:orderInCategory="2"
        app:showAsAction="always" />

</menu>